/* 
    Angel Velazquez
    * Un-Validated * S25 * 
*/

/* --------------------------------------------------
   Import Custom Fonts
----------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kapakana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spirax&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* ------------   CSS Custom Properties (Variables) ------------ */
:root {
  /* Global Fonts */
  --logo-font: 'Italiana', cursive;
  --nav-font: 'Luxurious Script', cursive;
  --body-font: 'Aboreto', sans-serif;
  --btn-font: 'Aboreto', sans-serif;

  /* Index Page */
  --index-six-caps-font: 'Six Caps', sans-serif;
  --index-italiana-font: 'Italiana', cursive;
  --index-spirax-font: 'Spirax', cursive;

  /* About Page */
  --about-kapakana-font: 'Kapakana', sans-serif;
  --about-aboreto-font: 'Aboreto', sans-serif;
  --about-italiana-font: 'Italiana', cursive;

  /* Experience Page */
  --experience-kapakana-font: 'Kapakana', sans-serif;
  --experience-luxurious-font: 'Luxurious Script', cursive;
  --experience-lexenddeca-font: 'Lexend Deca', sans-serif;

  /* Contact Page */
  --contact-kapakana-font: 'Kapakana', sans-serif;
  --contact-luxurious-font: 'Luxurious Script', cursive;

  /* Colors */
  --0-color: #FFFFFF;
  --1-color: #000000;
  --index-bg-color: #c3b39e;
  --about-bg-color: #514938;
  --experience-bg-color: #34231B; /* #443f33 */
  --contact-bg-color: #716E66;
  --footer-bg-color: #0B0B0B;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}



/* ---------------------------------------------------------------------------------------------------------------- */


/* -----------  NAV SECTION  ------------- */
/* - - - - - - - - - - - - - - - - - - - - */
/* - - - - - NAV : NAV SECTION - - - - - - */

.site-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 3rem;
  background-color: var(--1-color);
  position: relative;
  z-index: 1000;
}

.header-left .logo {
  font-family: var(--logo-font);
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--0-color);
}

.header-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.main-nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5rem; /* space between nav and flags */
}

.main-nav li {
  margin: 0 0.75rem;
  position: relative;
}

.main-nav a {
  text-decoration: none;
  font-family: var(--nav-font);
  font-size: 2rem;
  padding-right: 1.5rem;
  color: var(--index-bg-color);
}

.main-nav a.active::after {
  content: "";
  position: absolute;
  bottom: -0.125rem;
  left: -0.75rem;
  width: 100%;
  height: 0.1875rem;
  background: var(--index-bg-color);
}

/* Flags & Languages */
.flags {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding-right: 1rem;
}

.flag {
  position: relative;
}

.flag img {
  width: 2.5rem;
  height: auto;
  display: block;
}

.flag-text {
  position: absolute;
  top: -0.625rem;
  right: -0.3125rem;
  font-size: 0.75rem;
  background: rgba(0, 0, 0, 0.7);
  color: var(--0-color);
  padding: 0.125rem 0.25rem;
  border-radius: 0.1875rem;
}

.flag-text.active {
  text-decoration: underline;
}


/* - - - - - ^ NAV : NAV SECTION ^ - - - - */
/* - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - ^ NAV SECTION ^ - - - - - - */



/* ---------------------------------------------------------------------------------------------------------------- */



/* - - - - - - - - - - - - - - - - - - - - */
/* -----------  INDEX SECTION  -------- */
.hero-section {
  display: flex;
  flex-wrap: wrap;
  min-height: 87.5vh;
}

.hero-left {
  flex: 1 1 50%;
  width: 100%;
  background: url("../Images/Index.BG.jpeg") center/cover no-repeat;
  background-color: darkgrey;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 25.5rem 6rem 6.5rem 3rem;
}

.hero-left-content {
  max-width: 100%;
}

.small-title {
  font-family: var(--logo-font);
  font-size: 1.75rem;
  text-transform: lowercase;
  margin-bottom: 0.625rem; /* 2rem */
  margin-left: 0.5625rem; /* .6rem */
  padding-bottom: .25rem;
  line-height: 6rem;
  opacity: 0.9;
  color: var(--0-color);
}

.big-title {
  font-family: var(--index-six-caps-font);
  font-size: 17.5rem;
  line-height: 9rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  letter-spacing: -0.0625rem;
  color: var(--0-color);
}

.ampersand {
  font-family: var(--index-spirax-font);
  font-size: 3rem;
  margin-right: 0.5rem;
  color: var(--0-color);
}
/*
  .subtitle{
    padding-top: 175px;
    font-size: 5vw;
    line-height: 0px;
    padding-right: 75%;
  }
*/

.hero-right {
  flex: 1 1 50%;
  background-color: var(--index-bg-color);
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 2rem;
  position: relative;
}

.hero-right-content {
  max-width: 80%;
  margin-left: 3rem;
  margin-bottom: 1.875rem;
}

.subtitle {
  font-family: var(--logo-font);
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 0.625rem;
  margin-left: 0.625rem;
  padding-top: 7rem;
  line-height: 0rem;
  color: var(--0-color);
}

.name-title{
  font-family: var(--index-six-caps-font);
  font-size: 17.5rem;
  margin-bottom: 0.07rem;
  line-height: 16rem;
  color: var(--0-color);
}

.description {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  margin-top: 2.5rem;
  margin-right: 1.5rem;
  margin-bottom: 1.875rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--0-color);
}

.cta-social {
  display: flex;
  align-items: center;
  margin-top: 1.25rem;
}

.social-icons {
  display: flex;
  padding-right: 2rem;
}

.social-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.125rem;
  height: 3.125rem;
  margin-right: 1.5625rem;
  transition: all 0.3s ease;
  color: var(--index-bg-color);
  text-decoration: none;
  background-color: var(--1-color);
  border: 1px solid var(--1-color);
  border-radius: 50%;
}

.social-icon:hover {
  color: var(--1-color);
  background-color: var(--index-bg-color);
  box-shadow: 0 0 1.5625rem var(--1-color);
  transform: scale(1.3) translateY(-0.3125rem);
}

.contact-btn {
  padding: 1.15rem 3.5rem;
  cursor: pointer;
  font-family: var(--btn-font);
  font-size: 0.875rem;
  color: var(--index-bg-color);
  background-color: var(--1-color);
  border: 0.125rem solid var(--1-color);
  transition: all 0.3s ease;
}

.contact-btn:hover {
  color: var(--1-color);
  background-color: var(--index-bg-color);
  box-shadow: 0 0 1.5625rem var(--1-color);
  border: none;
  transform: scale(1.3) translateY(-0.3125rem);
}

/* - - - - - INDEX : HERO SECTION - - - - - */
/* - - - - - - - - - - - - - - - - - - - - */
/* ----------- ^ INDEX SECTION ^ -------- */



/* ---------------------------------------------------------------------------------------------------------------- */



/* ----------- ▼ ABOUT SECTION ▼ -------- *\     */
/* - - - - - - - - - - - - - - - - - - - - *\   */
/* - - - - - ABOUT : HERO SECTION - - - - - *\ */

.about-hero {
  position: relative;
  display: flex;           
  flex-direction: column;  
  max-width: 1250px;
  min-height: 100vh;
}

.about-hero-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: url("../Images/AboutBG.jpeg") center/cover no-repeat;
  background-color: var(--about-bg-color);
  line-height: 20px; /*   + + +   */
}

.about-hero-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);   /* ALT .5 + ∆BG Color */
  z-index: 1;
  pointer-events: none;
}

.about-hero-container .social-icons-about,
.about-hero-container .info {
  position: relative;
  z-index: 2;
}

.about-hero-container .info {
  flex: 1;
  padding: 300px 0 470px 50px;
}

.about-hero-container .info h1{
  color: var(--0-color);
  font-family: var(--contact-luxurious-font);            
  font-size: 250px;
  line-height: 160px;
}

.about-hero-container .info p{
  color: var(--0-color);
  font-family: var(--body-font);
  font-size: 1.2rem;
  line-height: 1.6rem;
  max-width: 820px;
  padding: 20px 0 0 0;
}

.about-hero-container .social-icons-about {
  flex: 0 0 auto; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;  
  margin-right: 40px;
  padding: 80px 0 175px 350px;
} 

.about-hero-container .social-icons-about a { 
  color: var(--0-color);
  font-size: 1.5em;
  margin: 10px 0;
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--about-bg-color);

  width: 3.125rem;
  height: 3.125rem;
  background-color: var(--1-color);
  border: 0px solid var(--1-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.about-hero-container .social-icons-about a:hover {
  color: var(--0-color);
  background-color: var(--about-bg-color);
  box-shadow: 0 0 1.57rem var(--1-color);
  transform: scale(1.05) translateY(-0.3125rem);
}

.btn-about {
  background: var(--1-color);
  color: var(--0-color);
  font-family: var(--btn-font);
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px; 
  letter-spacing: 1px;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: 0;
}

.btn-about:hover {
  color: var(--0-color);
  border: none;
  background-color: var(--about-bg-color);
  box-shadow: 0 0 1.25rem var(--0-color);
  transform: scale(1.05) translateY(-0.32rem);
}
/* --- Language Elements ---
.language-switch {
  position: absolute;
  top: 2rem;
  right: 3rem;
  display: flex;
  gap: 1rem;
}
.language-switch .lang {
  font-size: 1rem;
  cursor: pointer;
  color: var(--0-color);
  opacity: 0.7;
}
.language-switch .lang:hover {
  opacity: 1;
}
.language-switch .lang.active {
  text-decoration: underline;
  opacity: 1;
}
*/

/* - - - - - ^ ABOUT : HERO SECTION ^ - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - */
/* - - - ▼ ABOUT : MY MISSION SECTION ▼ - - - */

.mission-section {
  padding: 4rem 2rem; 
  background-color: var(--about-bg-color); 
  color: var(--0-color);
}

.mission-content {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin: 0 auto; 
  padding: 12rem 0 8rem 15rem; 
  flex-wrap: wrap;
  max-width: 100%;
}

.mission-left {
  flex: 1;
  text-align: center;
  padding: 0; 
}

.mission-heading {
  font-family: var(--contact-luxurious-font);
  font-size: 10rem; 
  line-height: 115px;
  padding: 0 105px 0 0;
}

.mission-subheading {
  font-family: var(--contact-luxurious-font);
  font-size: 3rem;
  line-height: 1.75rem;
  margin: 0 0 0 2rem;
  opacity: 0.8;
}

.mission-divider {
  width: 2px;
  height: 60%;
  background-color: var(--0-color);
  margin: 0 2rem;
}

.mission-right {
  flex: 1 1 300px;
  padding: 0 0 0 0;
  text-align: left;
}

.mission-text {
  font-family: var(--body-font);
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 0 14rem 2rem 0;
}

.mission-contact-btn {
  margin-top: 25px;
  padding: 20px 30px; 
  font-family: var(--btn-font);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  background: var(--1-color);
  border: 0;  
  border-radius: 5px;
  letter-spacing: 1px;
  color: var(--0-color);
  font-family: var(--btn-font);
  transition: all 0.3s ease;
  
}

.mission-contact-btn:hover {
  background-color: var(--about-bg-color);
  border: none;
  color: var(--0-color);
  box-shadow: 0 0 1.5625rem var(--1-color);
  transform: scale(1.05) translateY(-0.32rem);
}

@media (max-width: 768px) {
  .mission-content {
    flex-direction: column;
  }
  .mission-divider {
    width: 80%;
    height: 2px;
    margin: 2rem 0;
  }
  .mission-left,
  .mission-right {
    text-align: center;
  }
  .mission-right {
    text-align: center;
  }
}

/* - - -  ^ ABOUT : MY MISSION SECTION ^  - - - -  */
/* - - - - - - - - - - - - - - - - - - - - - - -  */
/* - - - - - ABOUT : INTERESTS SECTION - - - - - */

.interests-section { 
  padding: 15rem 0 10rem;
  color: var(--0-color);
  text-align: center;
  background-color: var(--about-bg-color); 
}
.interests-heading {
  font-family: var(--contact-luxurious-font);
  font-size: 150px;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.interests-cards {
  display: flex; 
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
  font-family: var(--body-font);
}
.interest-card {
  position: relative;
  flex: 1 250px;
  max-width: 21%;
  padding: 1rem;
  text-align: left;
  border-radius: 0.5rem;
}
.interest-card h3 {
  font-family: var(--body-font);
  font-size: 1.5rem;
  margin: 1rem 1.25rem;
  text-transform: uppercase;
  padding: 10px 0 0 0;
}
.interest-card p {
  font-family: var(--body-font); 
  font-size: 1rem;
  line-height: 1.5;
  margin: 1rem 1.25rem;
  padding: 10px 0 10px 0;
}
.interest-image{
  margin-top: 10px;
  padding: 10rem 0;
  border-radius: 15px;
}
.interest-number {
  position: absolute;
  bottom: .5rem;
  left: 1.5rem;
  font-family: var(--about-aboreto-font);
  font-size: 7rem;
  opacity: 0.8;
  color: var(--0-color);
}
.interests-cards .interest-card:nth-child(2) .interest-number {
  bottom: 12.5rem; 
  left: 1.5rem; 
}
.interests-cards .interest-card:nth-child(2) h3{
  padding: 1rem 0 0 0;
}
.interests-cards .interest-card:nth-child(2) h3,
.interests-cards .interest-card:nth-child(2) p {
  padding-left: 1rem;
  margin-top: 1rem;
}

/* Card 1: Wealth */
.interests-cards .interest-card:nth-child(1) .interest-image {
  /*BD00*/ background-image: url('../Images/Interest_Wealth..jpeg'); /**/
  /*B02* background-image: url('../Images/Interest_Porche+BMW.jpeg'); /**/
  /*B03* background-image: url('../Images/Interest_Porche.jpeg'); /**/
  /*D02* background-image: url('../Images/Interest_Porchevar(--1-color).jpeg'); /**/
  /*D01* background-image: url('../Images/Interest_Wealth.jpeg'); /**/
  background-size: cover;
  background-position: center;
}

/* Card 2: Health */
.interests-cards .interest-card:nth-child(2) .interest-image {
  background-image: url('../Images/Interest_Gym.jpeg');
  background-size: cover;
  background-position: center;
}

/* Card 3: Learning */
.interests-cards .interest-card:nth-child(3) .interest-image {
  background-image: url('../Images/Interersts_Learning.jpeg');
  background-size: cover;
  background-position: center;
}


/* - - - - - ABOUT : INTERESTS SECTION - - - - - */
/* - - - - - - - - - - - - - - - - - - -- - - - */
/* ------------- ^ ABOUT SECTION ^ ----------- */



/* ---------------------------------------------------------------------------------------------------------------- */



/* ------------------  EXPERIENCE SECTION  ----------------- */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* -------------  EXPERIENCE : EXP HER0 SECTION  ----------- */
/*

.experience-hero { 
  position: relative; 
  display: flex;  
  flex-direction: column; 
  max-width: 1250px; 
  min-height: 100vh; 
} 

.experience-hero-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: url("../Images/ExperienceBG.jpeg") center/cover no-repeat;
  background-color: var(--experience-bg-color);
  line-height: 20px; 
} 

.experience-hero-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7); 
  z-index: 1;
  pointer-events: none;
} 

.experience-hero-container .social-icons-experience,
.experience-hero-container .info {
  position: relative;
  z-index: 2;
} 

.experience-hero-container .info {
  flex: 1;
  padding: 300px 0 480px 50px;
} 

.experience-hero-container .info h1{
  font-size: 250px;
  font-family: var(--contact-luxurious-font);               
  color: var(--0-color);
  line-height: 160px;
}

.experience-hero-container .info p{
  font-family: var(--body-font);
  color: var(--0-color);
  font-size: 1.2rem;
  max-width: 820px;
  line-height: 1.6rem;
  padding: 20px 0 0 0;
}

.experience-hero-container .social-icons-experience {
  flex: 0 0 auto;          
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;  
  margin-right: 40px;
  padding: 80px 0 175px 350px;
} 

.experience-hero-container .social-icons-experience a { 
  color: var(--0-color);
  font-size: 1.5em;
  margin: 10px 0;
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--experience-bg-color);

  width: 3.125rem;
  height: 3.125rem;
  background-color: var(--1-color);
  border: 1px solid var(--1-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.experience-hero-container .social-icons-experience a:hover {
  color: var(--0-color);
  background-color: var(--experience-bg-color);
  box-shadow: 0 0 1.25rem var(--1-color);
  transform: scale(1.05) translateY(-0.3125rem);
}

.btn-experience {
  background: var(--1-color);
  color: var(--0-color);
  font-family: var(--btn-font);
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px; 
  letter-spacing: 1px;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: 0;
}

.btn-experience:hover {
  color: var(--0-color);
  border: none;
  background-color: var(--experience-bg-color);
  box-shadow: 0 0 1.25rem var(--0-color);
  transform: scale(1.05) translateY(-0.32rem);
}

*/
/* ------------- ^ EXPERIENCE : EXP HER0 SECTION ^ ----------- */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* -------------  EXPERIENCE : EXP TABLE SECTION  ----------- */
/*
.experience {
  height: 100%;
  background-color: var(--experience-bg-color);
}

.exp-h1 {
  font-size: 5rem;
  padding: 8rem 0 0;
  color: var(--0-color);
  text-align: center; 
  font-family: var(--experience-luxurious-font);
}

.exp-container {
  width: 60%;
  margin: 1.5rem auto 20rem auto;
  padding: 3rem 5rem 2rem 5rem;
  background-color: #3b261f;
  border-radius: 15px;
  color: var(--0-color);
  font-family: var(--body-font);
}

.exp-description {
  text-align: center; 
  font-size: .9rem; 
  max-width: 900px; 
  margin: 0 auto 2rem; 
  text-transform: uppercase; 
  line-height: 1.8; 
}

.exp-learn-more {
  display: inline-block;
  margin-top: 1rem;
  color: var(--0-color);
  text-decoration: none;
  border-bottom: 1px dotted var(--0-color);
}

.exp-divider {
  border: none;
  height: 1px;
  background-color: #7e6b61;
  margin: 2rem 0;
}

.exp-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  min-width: 260px;
  font-size: 13px;
  border-radius: 36px;
  margin: 0 auto 0px;
}

.exp-table th, td {
  padding: 1rem;
  vertical-align: top;
  text-align: left;
}

.exp-table th {
  font-weight: bold;
  color: #d3c8c3;
  text-align: center;
}

.exp-status-check {
  color: #7cf07c;
  font-weight: bold;
}

.exp-section-heading {
  padding: 1rem auto 0.5rem;
  color: #d3c8c3;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.exp-course-row:not(:last-child) {
  border-bottom: 1px solid #5d453b;
}

.exp-course-name {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.exp-tech-list {
  white-space: nowrap;
}

@media screen and (max-width: 750px) {
  .experience_card img {
      width: 80px; 
      height: auto;
  }
  .experience_card a.button {
      font-size: .60em;
  }
}
*/
/* -----------^ EXPERIENCE TABLE ^------------- */
/* --------- EXPERIENCE : PROJECTS ------------ */
/*
.experience_examples { 
  font-size: 150px;
  text-align: center;
  color: var(--0-color);
  font-family: var(--experience-luxurious-font);
}

.experience_catalogue {
  margin: 64px auto 100px auto;
  padding: 0 0 7rem 0;
  color: var(--0-color);
  font-family: var(--body-font);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 56px;
}

.experience_card {
  padding: 38px;
  min-width: 260px;
  height: fit-content;
  margin-bottom: 100px;

  display: flex;
  align-items: center;
  flex-direction: column;

  border-radius: 36px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.experience_card-image {
  width: 200px;
  height: 125px;
  object-fit: contain;
}

.experience_card-title {
  margin-top: 47px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: var(--color-var(--0-color));
  text-align: center;
}

.experience_card-details {
  width: 100%;
  margin-top: 32px;
}

.experience_description {
  font-size: 15px; 
  font-weight: 300;
  text-align: center;
  color: var(--color-var(--0-color));
  max-width: 300px;
  padding: 25px 0;
}

.experience_card-details a.button {
  display: block;
  width: 50%;
  padding: 7px;
  margin: 3px auto;
  color: var(--0-color);

  border-radius: 36px;
  background: rgba(255, 255, 255, 0.2);
  border: 0;
  text-align: center;
  font-size: 15px;
  font-weight: 800;
  text-decoration: none;
  border-radius: 15px;
}

.experience_card-details a:hover{
    background: var(--primary-color);
    color: var(--color-var(--0-color));
    transform: scale(1.0) translateY(-5px);
    box-shadow: 0  0 15px var(--0-color);
}

.experience_card.active-card {
  background: var(--var(--1-color)-300);
  min-width: 340px;
}

.experience_card.active-card .experience_card-image {
  width: 350px;
  height: 250px;
}

.experience_card.active-card .experience_card-title {
  color: var(--midred-200);
  font-size: 32px;
}
*/
/* ------------- ^ EXPERIENCE : PROJECTS ^ ----------- */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* ------------------ ^ EXPERIENCE SECTION ^ ----------------- */



/* ---------------------------------------------------------------------------------------------------------------- */


/* ----------- ▼ CONTACT SECTION ▼ -------- *\     */
/* - - - - - - - - - - - - - - - - - - - - *\   */
/* - - - - - CONTACT : HERO SECTION - - - - - *\ */

.contact-hero {
  position: relative;
  display: flex;           
  flex-direction: column;  
  max-width: 1250px;
  min-height: 100vh;
}

.contact-hero-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: url("../Images/ContactBG.jpeg") center/cover no-repeat;
  background-color: var(--contact-bg-color);
  line-height: 20px; /*   + + +   */
}

.contact-hero-container::before {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7); 
  z-index: 1;
  pointer-events: none;
}

.contact-hero-container .social-icons-contact,
.contact-hero-container .info {
  position: relative;
  z-index: 2;
}

.contact-hero-container .info {
  flex: 1;
  padding: 300px 0 510px 50px;
}

.contact-hero-container .info h1{
  font-size: 250px;
  font-family: var(--contact-luxurious-font);                 /* ERROR : FONT */ 
  color: var(--0-color);
  line-height: 160px;
}

.contact-hero-container .info p{
  color: var(--0-color);
  font-family: var(--body-font);
  font-size: 1.2rem;
  line-height: 1.6rem;
  max-width: 820px;
  padding: 20px 0 0 0;
}

.contact-hero-container .social-icons-contact { 
  flex: 0 0 auto;          
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;  
  margin-right: 40px;
  padding: 85px 0 175px 350px;
} 

.contact-hero-container .social-icons-contact a { 
  color: var(--0-color);
  font-size: 1.5em;
  margin: 10px 0;
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--contact-bg-color);

  width: 3.125rem;
  height: 3.125rem;
  background-color: var(--1-color);
  border: 1px solid var(--1-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.contact-hero-container .social-icons-contact a:hover {
  color: var(--0-color);
  background-color: var(--contact-bg-color);
  box-shadow: 0 0 1.57rem var(--1-color);
  transform: scale(1.05) translateY(-0.3125rem);
}

.btn-contact {
  background: var(--1-color);
  color: var(--0-color);
  font-family: var(--btn-font);
  cursor: pointer;
  font-size: 15px;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px; 
  letter-spacing: 1px;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: 0;
}

.btn-contact:hover {
  color: var(--1-color);
  border: none;
  background-color: var(--contact-bg-color);
  box-shadow: 0 0 1.25rem var(--0-color);
  transform: scale(1.025) translateY(-0.32rem);
}
/* --- Language Elements ---

.language-switch {
  position: absolute;
  top: 2rem;
  right: 3rem;
  display: flex;
  gap: 1rem;
}
.language-switch .lang {
  font-size: 1rem;
  cursor: pointer;
  color: var(--0-color);
  opacity: 0.7;
}
.language-switch .lang:hover {
  opacity: 1;
}
.language-switch .lang.active {
  text-decoration: underline;
  opacity: 1;
}

*/


/* - - - - - - ^ CONTACT : HERO SECTION ^  - - - - - -  */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - CONTACT : CONTACT FORM SECTION - - - - - */



.contact {
  padding: 100px 0 100px 0;
  /* background: linear-gradient(90deg, 
                  var(--0-color), 
                  var(--0-color), 
                  var(--primary-color), 
                  var(--primary-color), 
                  var(--primary-color), 
                  var(--0-color), 
                  var(--0-color)); 
    */
    color: var(--0-color);
    background-color: var(--contact-bg-color);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  border: var(--contact-bg-color);
  background-color: var(--contact-bg-color);
}

.contact-link {
  color: var(--primary-color);
  text-decoration: none;
}

.contact-link:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.container h2 {
  text-align: center;
  font-size: 150px;
  font-family: var(--contact-luxurious-font);
}

.contact-form fieldset {
  border: 1.5px solid var(--0-color);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.contact-form legend {
  color: var(--0-color);
  font-size: 13px;
  font-family: var(--body-font);
  padding: 0 10px 0 10px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: var(--0-color);
  font-size: 11px;
  font-family: var(--body-font);
  line-height: 15px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--0-color);
  border-radius: 5px;
  font-size: 14px;

  color: rgba(255, 255, 255, 1);
  font-family: var(--body-font);
  background-color: rgba(255, 255, 255, .15);
}

.contact-form textarea {
  resize: none;
  color: var(--0-color);
  font-family: var(--body-font);
  background-color: rgba(255, 255, 255, 0.15);
}

.contact-form .radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  align-items: center;
  margin-top: 10px;
}

.contact-form .radio-group label {
  display: flex;
  font-size: 10px;
  cursor: pointer;
  gap: 8px;
}

.contact-form .radio-group input[type="radio"] {
  margin-left: 1px;

}

.contact-form .btn {
  display: block;
  width: 100%;
  padding: 10px;
  color: var(--0-color);
  font-size: 15px;
  border: none;
  background: var(--primary-color);
  border: 1.5px solid var(--0-color);
  border-radius: 10px;

  cursor: pointer;
  letter-spacing: 1px;
}

.contact-form .btn:hover {
  background: var(--contact-bg-color);
  color: (--0-color);
  border: 0;
  box-shadow: 0 0 1.5rem var(--0-color);
  transform: scale(1.01) translateY(-0.32rem);
}

/* - - - ^ CONTACT : CONTACT FORM SECTION ^  - - - */
/* - - - - - - - - - - - - - - - - - - - - - - -  */
/* ------------- ^ CONTACT PAGE ^--------------- */


/* ---------------------------------------------------------------------------------------------------------------- */



/* -------------  FOOTER SECTION--------------- */
/* - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - FOOTER SECTION - - - - - - - */
.site-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 3rem;
  color: var(--0-color);
  background-color: var(--footer-bg-color);
}

.footer-left,
.footer-center,
.footer-right {
  display: flex;
  align-items: center;
}

.footer-left .footer-logo {
  font-family: var(--logo-font);
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--0-color);
}

.footer-center ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.footer-center li {
  margin: 0 0.75rem;
  position: relative;
}

.footer-center a {
  text-decoration: none;
  font-family: var(--nav-font);
  color: var(--index-bg-color);
  font-size: 2rem;
  padding-right: 1.5rem;
}

.footer-center a.active::after {
  content: "";
  position: absolute;
  bottom: -0.125rem;
  left: -0.75rem;
  width: 100%;
  height: 0.1875rem;
  background: var(--index-bg-color);
}

/* - - - - - - - ^ FOOTER SECTION ^  - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - - */



/* ---------------------------------------------------------------------------------------------------------------- */



/* - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - */
/* - - - RESPONSIVE STYLES SECTION - - - */

/* for Medium Screens ( Tablets, Small Laptops ) */
@media (max-width: 1024px) {
  .hero-left,
  .hero-right {
    flex: 1 1 100%;
    padding: 2rem;
  }
  .hero-left{
    width: 100%;
    padding-top: 22.5rem;
  }
  .small-title {
    font-size: 1.75rem;
    margin-bottom: 2rem;
    margin-left: 0.5625rem;
    padding-bottom: .25rem;
  }  
  .big-title {
    font-size: 15rem;
    line-height: 8rem;
  }
  .subtitle {
    padding-top: 175px;
    font-size: 2.5rem;
    line-height: 10px; 
  }
  .name-title {
    font-size: 15rem;
    line-height: 225px;
  }
  .description {
    font-size: 1.5rem;
  }
  .cta-social {
    margin: 2rem 0;
  }
  .social-icon {
    width: 3.25em;
    height: 3.25rem;
    margin-right: 1.75rem;
  }
  .contact-btn {
    padding: 10px;
    width: 175px;
    height: 60px;
    font-size: 1rem;
  }
  .contact-btn:hover {
    transform: scale(1.1) translateY(-0.3125rem);
  }
  .site-footer {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  .footer-left,
  .footer-center,
  .footer-right {
    justify-content: center;
    width: 100%;
  }
}
/* - - - - - - - - */ /* - - - - - - - - */ 

/* for Small Screens (Mobile Devices) */
@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  .header-left {
    align-items: flex-end;
  }
  .header-right {
    align-items: flex-start;
    padding-top: 10px;
  }
  .main-nav ul {
    justify-content: center;
    width: 100%;
    margin-bottom: 0.75rem;
  }
  .main-nav a {
    font-size: 1.75rem;
    padding-right: 1rem;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-left,
  .hero-right {
    padding: 1.5rem;
  }
  .hero-left{
    width:100%;
    padding-top: 29.5rem;
  }
  .small-title {
    font-size: 1.75rem;
    margin-bottom: 2rem;
    margin-left: 0.5625rem;
    padding-bottom: .25rem;
  }  
  .big-title {
    font-size: 10rem;
    line-height: 5rem;
  }
  .ampersand {
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  .subtitle{
    padding-top: 175px;
    font-size: 5vw;
    line-height: 0px;
    padding-right: 75%;
  }
  .name-title {
    font-size: 12.5rem;
    line-height: 185px;
  }
  .description {
    font-size: 1.4rem;
    text-align: left;
  }
  .contact-btn {
    padding: 10px;
    width: 145px;
    height: 50px;
    font-size: 0.75rem;
  }
  .contact-btn:hover {
    transform: scale(1.1) translateY(-0.3125rem);
  }
  .cta-social {
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }
  .social-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
  }
  .site-footer {
    padding-top: 2.5rem;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  .footer-left,
  .footer-center,
  .footer-right {
    justify-content: center;
    width: 100%;
  }
  .footer-center a {
    font-size: 1.55rem;
    margin-top: 5rem;
    padding-right: 1.5rem;
  }
}

/* - - - - - - - - */ /* - - - - - - - - */ /* - - - - - - - - */ 
































@media (max-width: 1024px) {
  /* ------------------ Global / Navigation Adjustments ------------------ */
  .site-header {
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  .main-nav ul {
    justify-content: center;
    margin-bottom: 0.75rem;
  }
  
  /* ------------------ Index Page Adjustments ------------------ */
  .hero-section {
    flex-direction: column;
  }
  .hero-left,
  .hero-right {
    flex: 1 1 100%;
    padding: 2rem;
  }
  .hero-left {
    width: 100%;
    padding-top: 22.5rem; /* Adjust as needed */
  }
  .small-title {
    font-size: 1.75rem;
    margin-bottom: 2rem;
    margin-left: 0.5625rem;
    padding-bottom: 0.25rem;
  }
  .big-title {
    font-size: 15rem;
    line-height: 8rem;
  }
  .subtitle {
    font-size: 2.5rem;
    line-height: 10px;
    padding-top: 175px;
  }
  .name-title {
    font-size: 15rem;
    line-height: 225px;
  }
  .description {
    font-size: 1.5rem;
  }
  
  /* ------------------ About Page Adjustments ------------------ */
  .about-hero-container {
    flex-direction: column;
    padding: 2rem;
  }
  .about-hero-container .info {
    padding: 2rem;
    text-align: center;
  }
  .about-hero-container .social-icons-about {
    margin: 1rem auto;
    padding: 1rem;
  }
  
  /* ------------------ Experience Page Adjustments ------------------ */
  .experience-hero-container {
    flex-direction: column;
    padding: 2rem;
  }
  .experience-hero-container .info {
    padding: 2rem;
    text-align: center;
  }
  .experience-hero-container .social-icons-experience {
    margin: 1rem auto;
    padding: 1rem;
  }
  .exp-container {
    width: 80%; /* Shrink table container for responsiveness */
    padding: 2rem;
  }
  
  /* ------------------ Contact Page Adjustments ------------------ */
  .contact-hero-container {
    flex-direction: column;
    padding: 2rem;
  }
  .contact-hero-container .info {
    padding: 2rem;
    text-align: center;
  }
  .contact-hero-container .social-icons-contact {
    margin: 1rem auto;
    padding: 1rem;
  }
  
  /* ------------------ Footer Adjustments ------------------ */
  .site-footer {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  .footer-left,
  .footer-center,
  .footer-right {
    justify-content: center;
    width: 100%;
  }
}











































@media (max-width: 768px) {
  /* ---------------- Global Adjustments ---------------- */
  .site-header {
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  .main-nav ul {
    justify-content: center;
    width: 100%;
    margin-bottom: 0.75rem;
  }
  .main-nav a {
    font-size: 1.75rem;
    padding-right: 1rem;
  }
  
  /* ---------------- Index Page ---------------- */
  .hero-section {
    flex-direction: column;
  }
  .hero-left,
  .hero-right {
    padding: 1.5rem;
    flex: 1 1 100%;
  }
  .hero-left {
    width: 100%;
    padding-top: 29.5rem; /* Adjust if needed */
  }
  .small-title {
    font-size: 1.75rem;
    margin-bottom: 2rem;
    margin-left: 0.5625rem;
    padding-bottom: 0.25rem;
  }
  .big-title {
    font-size: 10rem;
    line-height: 5rem;
  }
  .ampersand {
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  .subtitle {
    padding-top: 175px;
    font-size: 5vw;
    line-height: 0;
    padding-right: 75%;
  }
  .name-title {
    font-size: 12.5rem;
    line-height: 185px;
  }
  .description {
    font-size: 1.4rem;
    text-align: left;
  }
  .contact-btn {
    padding: 10px;
    width: 145px;
    height: 50px;
    font-size: 0.75rem;
  }
  .contact-btn:hover {
    transform: scale(1.1) translateY(-0.3125rem);
  }
  
  /* ---------------- About Page ---------------- */
  .about-hero-container {
    flex-direction: column;
    padding: 1.5rem;
  }
  .about-hero-container .info,
  .about-hero-container .social-icons-about {
    padding: 1.5rem;
    text-align: center;
    margin: 0 auto;
  }
  
  /* ---------------- Experience Page ---------------- */
  .experience-hero-container {
    flex-direction: column;
    padding: 1.5rem;
  }
  .experience-hero-container .info,
  .experience-hero-container .social-icons-experience {
    padding: 1.5rem;
    text-align: center;
    margin: 0 auto;
  }
  .exp-container {
    width: 80%; /* Shrink table container for smaller screens */
    padding: 1.5rem;
  }
  
  /* ---------------- Contact Page ---------------- */
  .contact-hero-container {
    flex-direction: column;
    padding: 1.5rem;
  }
  .contact-hero-container .info,
  .contact-hero-container .social-icons-contact {
    padding: 1.5rem;
    text-align: center;
    margin: 0 auto;
  }
  
  /* ---------------- Footer Adjustments ---------------- */
  .site-footer {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding-top: 2.5rem;
  }
  .footer-left,
  .footer-center,
  .footer-right {
    justify-content: center;
    width: 100%;
  }
  .footer-center a {
    font-size: 1.55rem;
    margin-top: 5rem;
    padding-right: 1.5rem;
  }
}
