<!DOCTYPE html>

<!----------------
    Angel Velazqez
     May 2 . 2025
----------------->

<html lang="en">
<head>
    <title>Canvas Resize</title>
    <meta name="author" content="Ima Student" />
    <meta charset="UTF-8" />
    <meta name="description" content="Student software app designer Boise Idaho" />
    <meta name="keywords" content="HTML CSS C# software programming" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        canvas {
            border: 1px solid black;
            background: black;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="canvas.js"></script>
</body>
</html>
